### SGBD Relationnel ###
MYSQL_ROOT_PASSWORD=motDePasse

# User et mot de passe pour la base de données définie dans le fichier initialisation-DB.sql
MYSQL_DATASOURCE_USERNAME=bs-user
MYSQL_DATASOURCE_PASSWORD=bsuser

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

### Variables de tests ###
TOKEN_EXPIRATION_DURATION=2592000
SECRET_SENTENCE=antoinelepecheur
