### SGBD Relationnel ###
MYSQL_ROOT_PASSWORD=motDePasse
MYSQL_DATASOURCE_URL=jdbc:mysql://mysql/betterStrava
MYSQL_DATASOURCE_USERNAME=bs-user
MYSQL_DATASOURCE_PASSWORD=bsuser

### Variables de tests ###
TOKEN_EXPIRATION_DURATION=2592000
SECRET_SENTENCE=antoinelepecheur
